pkgcore/pkgcheck-action/action.yml
name: pkgcheck
description: Run pkgcheck over an ebuild repository
inputs:
  args:
    description: Arguments to pass to pkgcheck
    required: false
    default: ''
runs:
  using: composite
  steps:
    - name: Cache pkgcheck
      uses: actions/cache@v4
      with:
        path: |
          ~/.cache/pkgcore
          ~/.cache/pkgcheck
        key: pkgcheck

    - name: Run pkgcheck
      uses: docker://ghcr.io/pkgcore/pkgcheck:latest
      with:
        entrypoint: /usr/bin/bash
        args: >
          -c "
          runner() { echo \"::group::${1}\"; shift 1; \"$@\"; local exit=$?; echo; echo \"::endgroup::\"; return $exit; } ;
          runner \"Sync gentoo repo\" pmaint sync gentoo || exit 1 ;
          runner \"Update repo metadata\" pmaint regen --dir ~/.cache/pkgcheck/repos . ;
          runner \"Marking workspace safe for git\" git config --global --add safe.directory '*' ;
          runner \"Run pkgcheck\" pkgcheck --color y ci --failures ~/failures.json --exit GentooCI ${{ inputs.args }} ;
          scan_exit_status=$? ;
          pkgcheck replay --color y ~/failures.json ;
          exit $scan_exit_status
          "

nibon7/gentoo-overlay/.github/workflows/ci.yml
- name: Run pkgcheck
  uses: pkgcore/pkgcheck-action@v1
  with:
    args: --profiles stable

gentoo-haskell/gentoo-haskell/.github/workflows/pkgcheck.yml
- name: Run pkgcheck
  uses: pkgcore/pkgcheck-action@v1
  with:
    # NonSolvableDepsInXXX is a false positive. This is fixed in
    # https://github.com/pkgcore/pkgcheck/issues/281 , and we can remove this
    # keyword flag once the next pkgcheck release hits
    args: --checks=-RedundantVersionCheck --keywords=-NonsolvableDepsInDev,-NonsolvableDepsInStable,-NonsolvableDepsInExp

kingjon3377/lovelace-overlay/.github/workflows/pkgcheck.yml
- name: Run pkgcheck
  uses: pkgcore/pkgcheck-action@v1
  with:
    args: --keywords=-RedundantVersion,-MissingAccountIdentifier,-OldPackageUpdate --profiles=-default/linux/amd64/17.0/musl,-default/linux/amd64/17.0/musl/clang,-default/linux/amd64/17.0/x32,-default/linux/amd64/17.0/musl/hardened,-default/linux/amd64/17.0/x32/systemd/merged-usr,-default/linux/amd64/17.0/musl/hardened/selinux,-default/linux/amd64/23.0/musl,-default/linux/amd64/23.0/musl/hardened,-default/linux/amd64/23.0/musl/hardened/selinux,-default/linux/amd64/23.0/split-usr/musl,-default/linux/amd64/23.0/musl/llvm,-default/linux/amd64/23.0/split-usr/musl/hardened,-default/linux/amd64/23.0/split-usr/musl/hardened/selinux,-default/linux/amd64/23.0/split-usr/musl/llvm,-default/linux/amd64/23.0/x32,-default/linux/amd64/23.0/split-usr/x32,-default/linux/amd64/23.0/x32/systemd,-default/linux/x86/23.0/i486/hardened,-default/linux/amd64/23.0/no-multilib/prefix/kernel-2.6.32+,-default/linux/amd64/23.0/split-usr/no-multilib/prefix/kernel-2.6.32+

osboot/gentoo-make-initrd-overlay/.github/workflows/main.yml
- name: Run pkgcheck
  uses: pkgcore/pkgcheck-action@v1
  with:
    args: --net --keywords=-RedundantVersion,-NonexistentBlocker