pkgcore/pkgcheck-action/action.yml
name: pkgcheck
description: Run pkgcheck over an ebuild repository
inputs:
  args:
    description: Arguments to pass to pkgcheck
    required: false
    default: ''
runs:
  using: composite
  steps:
    - name: Cache pkgcheck
      uses: actions/cache@v5
      with:
        path: |
          ~/.cache/pkgcore
          ~/.cache/pkgcheck
        key: pkgcheck

    - name: Run pkgcheck
      uses: docker://ghcr.io/pkgcore/pkgcheck:latest
      with:
        entrypoint: /usr/bin/bash
        args: >
          -c "
          runner() { echo \"::group::${1}\"; shift 1; \"$@\"; local exit=$?; echo; echo \"::endgroup::\"; return $exit; } ;
          runner \"Sync gentoo repo\" pmaint sync gentoo || exit 1 ;
          runner \"Update repo metadata\" pmaint regen --dir ~/.cache/pkgcheck/repos . ;
          runner \"Marking workspace safe for git\" git config --global --add safe.directory '*' ;
          runner \"Run pkgcheck\" pkgcheck --color y ci --failures ~/failures.json --exit GentooCI ${{ inputs.args }} ;
          scan_exit_status=$? ;
          pkgcheck replay --color y ~/failures.json ;
          exit $scan_exit_status
          "

istitov/stuff/.github/workflows/pkgcheck.yml
- uses: pkgcore/pkgcheck-action@v1
  with:
    args: scan --commits

TurboCheetah/turbo-overlay/.github/workflows/pkgcheck.yml
- name: Run pkgcheck
  uses: pkgcore/pkgcheck-action@v1
  with:
    args: --keywords=-RedundantVersion,-NonsolvableDepsInDev

pkulev/riru/.github/workflows/ci.yml
- uses: pkgcore/pkgcheck-action@v1
  with:
    args: >-
      --keywords=-RedundantVersion
      --net

istitov/stuff/.github/workflows/pkgcheck.yml
- uses: pkgcore/pkgcheck-action@8491e92faa1010d5c6947c114d23215e5a74684e # main 2026-03-24
  with:
    args: --net