pkgcore/pkgcheck-action/action.yml
name: pkgcheck
description: Run pkgcheck over an ebuild repository
inputs:
  args:
    description: Arguments to pass to pkgcheck
    required: false
    default: ''
  pkgs:
    description: Target packages to install via pip
    required: false
    default: pkgcheck>=0.10.3
runs:
  using: node12
  main: dist/index.js

SpiderX/portage-overlay/.github/workflows/pkgcheck.yml
- name: Run pkgcheck
  uses: pkgcore/pkgcheck-action@v1
  with:
    args: ${{ steps.condition.outputs.value }} ${{ steps.changed-files.outputs.all_changed_files }}
    pkgs: pkgcheck>=0.10.3 requests

anyc/steam-overlay/.github/workflows/pkgcheck.yml
- name: Run pkgcheck
  uses: pkgcore/pkgcheck-action@v1
  with:
    args: --keywords=-RedundantVersion,-MissingAccountIdentifier,-OldPackageUpdate