pkgcore/pkgcheck-action/action.yml
name: pkgcheck
description: Run pkgcheck over an ebuild repository
inputs:
  args:
    description: Arguments to pass to pkgcheck
    required: false
    default: ''
  pkgs:
    description: Target packages to install via pip
    required: false
    default: pkgcheck>=0.10.3
runs:
  using: node16
  main: dist/index.js

olifre/olifre-portage/.github/workflows/pkgcheck.yml
- name: Run pkgcheck
  uses: pkgcore/pkgcheck-action@v1
  with:
    args: --net --keywords=-RedundantVersion,-MissingAccountIdentifier
    pkgs: pkgcheck>=0.10.3 requests